 ORG $4000
*string to open HELLO/DAT for reading
*as file 1
OPENS FCB $99
      FCN '"I",#1,"HELLO/DAT"'
      FCB 0
*string to open WRITE/DAT for writing
*as file 2
OPENWS FCB $99
       FCN '"O",#2,"WRITE/DAT"'
       FCB 0
*close file 1
CLOSES FCB $9A
       FCN '#1'
       FCB 0
*close file 2
CLOSEWS FCB $9A
        FCN '#2'
        FCB 0
*string to write to file 2
WRITES FCN 'HELLO WORLD!'
       FCB 0
Start:
    ;open a file using BASIC OPEN call from BASIC, yes this is chating..
    BSR BASIC_SETUP
    LEAX OPENS,PCR
    BSR BASIC ; open file 1 for reading
    LDY #$400
loop LDA #$1 ;read first char of file 1
    STA <DEVNUM
    LDX #CONIN
    JSR DOS
    LDB CINBFL ;load console in buffer flag
    CMPB #$FF
    BEQ write
    CMPY #$600
    BEQ wrap
    STA ,Y+
    BRA loop
wrap LDY #$400
     STA ,Y+
     JMP loop
write    LEAX CLOSES,PCR
    BSR BASIC
    LEAX OPENWS,PCR
    BSR BASIC
    LDA #$2
    STA <DEVNUM
    LEAY WRITES,PCR
writeloop   LDA ,Y+
            CMPA $0
            BEQ _writeend
            LDX #CONOUT
            BSR DOS
            BRA writeloop
_writeend:
            LEAX CLOSEWS,PCR 
            BSR BASIC
            BRA BASIC_RETURN
    include rsdoslib.asm09
            END Start
